{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DaprSettings": {
    "StateStoreName": "statestore",
    "StateHome": "home",
    "PubSubName": "pubsub",
    "PubSubHomeEnvironmentTopicName": "command-homeenvironment-topic"
  }
}
